######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 1 20:54:05 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += staticlib

# Input
HEADERS += pianWHOA.h \
    tutormenu.h \
    begin.h \
    zeldatutor.h \
    twinkletutor.h \
    happytutor.h \
    rowtutor.h \
    hottutor.h \
    pianWHOA.h
FORMS += pianWHOA.ui \
    tutormenu.ui \
    begin.ui \
    zeldatutor.ui \
    twinkletutor.ui \
    happytutor.ui \
    rowtutor.ui \
    hottutor.ui \
    pianWHOA.ui
SOURCES += main.cpp pianWHOA.cpp \
    tutormenu.cpp \
    begin.cpp \
    zeldatutor.cpp \
    twinkletutor.cpp \
    happytutor.cpp \
    rowtutor.cpp \
    hottutor.cpp
