<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tutorMenu</class>
 <widget class="QWidget" name="tutorMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TutorMode</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:black;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1041</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:black;</string>
   </property>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
background:red;
border: 1px solid black;
color: white;
}
</string>
    </property>
    <property name="text">
     <string>QUIT TUTOR MODE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>661</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to PianWHOA Tutor Mode! To learn how to play a song, click on a title below. You will be &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;redirected to new piano where a single key will light up. That is the first note in the song! When you &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;press that key, the next key will light up until you have mastered the song!&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Good luck!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background:black;
border: 1px solid black;
color:orange;
}
QPushButton:pressed{
background: yellow;
color:purple;
}
QPushButton:checked{
background: yellow;
color:purple;
}</string>
    </property>
    <property name="text">
     <string>Hot Cross Buns</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background:black;
border: 1px solid black;
color:red;
}
QPushButton:pressed{
background: yellow;
color:purple;
}
QPushButton:checked{
background: yellow;
color:purple;
}</string>
    </property>
    <property name="text">
     <string>If You're Happy and You Know It </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background:black;
border: 1px solid black;
color: yellow;
}
QPushButton:pressed{
background: yellow;
color:purple;
}
QPushButton:checked{
background: yellow;
color:purple;
}</string>
    </property>
    <property name="text">
     <string>Row Your Boat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background:black;
border: 1px solid black;
color:limegreen;
}
QPushButton:pressed{
background: yellow;
color:purple;
}
QPushButton:checked{
background: yellow;
color:purple;
}</string>
    </property>
    <property name="text">
     <string>Saria's Song (from Zelda)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>440</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: black;
border: 1px solid black;
color:blue;
}
QPushButton:pressed{
color:blue;
}
QPushButton:checked{
color:blue;
}</string>
    </property>
    <property name="text">
     <string>Twinkle Twinkle Little Star</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:yellow;</string>
    </property>
    <property name="text">
     <string>PianWHOA! Tutor Mode</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>tutorMenu</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>-60</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>tutorMenu</receiver>
   <slot>hot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>tutorMenu</receiver>
   <slot>row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tutorMenu</receiver>
   <slot>happy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>tutorMenu</receiver>
   <slot>zelda()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>tutorMenu</receiver>
   <slot>twinkle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>song1()</slot>
  <slot>happy()</slot>
  <slot>zelda()</slot>
  <slot>row()</slot>
  <slot>twinkle()</slot>
  <slot>starwars()</slot>
  <slot>hot()</slot>
 </slots>
</ui>
